# redeleonaSpring

RedeLeona/: pom.xml
RedeLeona/src/main/java/br/com/leona/Dao/: Consultas.java  DaoChat.java  DaoEstacao.java  DaoLogObservacao.java  DaoObservacao.java  DaoUsuario.java
RedeLeona/src/main/java/br/com/leona/Model/: Usuario.java
RedeLeona/src/main/java/br/com/leona/Service/: ServiceEstacao.java  ServiceLogObservacao.java  ServiceObservacao.java  ServiceUser.java  ServiceUsuario.java
RedeLeona/src/main/java/br/com/leona/redeleonaSpring/: ApiEstacao.java  ApiObs.java  ApiUser.java  HTMLEndpoints.java  RedeLeonaApplication.java
RedeLeona/src/main/resources/: application.properties
RedeLeona/src/main/resources/static/assets/js/angular/: loginService.js
RedeLeona/src/main/resources/static/views/dashboard/: dashboard.html
RedeLeona/src/main/resources/static/views/estacao/: estacaoService.js
RedeLeona/src/main/resources/static/views/meusdados/: meusdadosService.js
RedeLeona/src/main/resources/static/views/observacao/: observacaoService.js
RedeLeona/src/main/resources/static/views/usuario/: usuarioService.js
RedeLeona/src/test/java/redeleonaSpring/: teste.java
